
client-id=mobile
server.tomcat.connection-timeout=240s

spring.application.name=vstreem
app.log.path=/home/logs

app.host=backend-staging.vstreem.com

app.scheme=https
app.schemeHost=api-staging.vstreem.com

#mongodb 
spring.data.mongodb.host=${app.host}
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=admin
spring.data.mongodb.database=vstreem
spring.data.mongodb.authentication-database=admin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${app.host}:5432/vstreem
spring.datasource.username=postgres
spring.datasource.password=admin
security.signing-key=<signing-key>
security.security-realm=Spring Boot JWT Example Realm
security.jwt.resource-ids=VSTREEM

jwt.resetTokenExpirationTime=3600000
jwt.verification.mail.expiryTime=900000
jwt.secret=arraign

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platform@vstreem.com
spring.mail.password=March19@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

wowza.url=https://api.cloud.wowza.com/api/v1.6
wsc-api-key=byEHoa53Vsttei5gZcOrQQNXzb0VrfKdZBxMD5M8qK6zHKEcfzaR02cQSh3G3362
wsc-access-key=lg6fV4eWbZ6pRCNwMXFOYX3xRyBuOhaI4mruJCx3x9n7OrJiTxDHWX82xRCj340c

basic.auth=Basic bW9iaWxlOnBpbg==

security.oauth2.client.user-authorization-uri=https://api-staging.vstreem.com/oauth/authorize
security.oauth2.client.access-token-uri=https://api-staging.vstreem.com/oauth/token
security.oauth2.resource.token-info-uri=https://api-staging.vstreem.com/oauth/check_token

reset-password-baseUrl=staging.vstreem.com
reset-password-scheme=https
registrationlink-baseUrl=staging.vstreem.com


twilio.account.id=AC5cf94417642bbffd1b490fdfec3e611d
twilio.auth.token=68bed9ee5ca0aa9fbd5fae419a7360b0
twilio.phone.number=+13176482183

app.mobile.otp.validity=5
is_test_otp = false

facebook.appId=489935402050429
facbook.appSecret=fd564d856b02274b8b227a291e91221c
facebook.streamurl=graph.facebook.com/v3.3/

cloud.aws.credentials.accessKey=AKIATZKLYFZME3GGQKDH
cloud.aws.credentials.secretKey=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
document.s3storage.bucketName=vstreem-staging-images
mutlipartfile.size=2
aws.region=us-east-2
