#spring.security.user.name=bhaskar
#spring.security.user.password=bhaskar123
#spring.security.user.roles=ADMIN,USER
#
client-id=mobile
#security.oauth2.client.client-secret=pin
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE	
#security.oauth2.authorization.check-token-access=permitAll
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.security.oauth2.client.registration.google.client-id=968067954570-n6ph37l8ti6ljer59htoiqumqiirpite.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=B-V5ZyhrUoUvCEbnyyVbmMGZ
#spring.security.oauth2.client.registration.google.redirect-uri=http://${app.host}:8080/prevent/oauth2/callback/{registrationId}

spring.security.oauth2.client.registration.facebook.client-id=363020085099195	
spring.security.oauth2.client.registration.facebook.client-secret=87feec314e523484438270a88c2b6c7b
#spring.security.oauth2.client.registration.facebook.scope=email public_profile

app.host=localhost
#spring.profiles.active=dev
#debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://${app.host}:5432/vstreem
#username=postgres
spring.datasource.username=postgres
#password=admin
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
security.signing-key=<signing-key>
security.security-realm=Spring Boot JWT Example Realm
security.jwt.resource-ids=VSTREEM

jwt.resetTokenExpirationTime=3600000
jwt.secret=arraign

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhaskaras1999@gmail.com
spring.mail.password=umloexfhjamspevk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security.oauth2.client.client-id= mobile
#security.oauth2.client.client-secret=pin
security.oauth2.client.user-authorization-uri=http://${app.host}:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://${app.host}:8080/oauth/token
security.oauth2.resource.token-info-uri=http://${app.host}:8080/oauth/check_token
#server.servlet.session.cookie.name=KSESSION

#wowza config
wowza.url=https://api.cloud.wowza.com/api/v1.6/live_streams
wsc-api-key=byEHoa53Vsttei5gZcOrQQNXzb0VrfKdZBxMD5M8qK6zHKEcfzaR02cQSh3G3362
wsc-access-key=lg6fV4eWbZ6pRCNwMXFOYX3xRyBuOhaI4mruJCx3x9n7OrJiTxDHWX82xRCj340c

#mongodb 
spring.data.mongodb.host=${app.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=vstream

basic.auth=Basic bW9iaWxlOnBpbg==

#app.auth.kfName=arraign
#app.auth.ksPass=arraign


reset-password-baseUrl=vstreem-app.s3-website.us-east-2.amazonaws.com/#
reset-password-scheme=http

registrationlink-baseUrl=localhost:4200/#


twilio.account.id=AC2e5eb330dbe0c0f648f1e6e32e66c6ee
twilio.auth.token=bacfe2fa64d89ab442ff9bb815b29904

app.mobile.otp.validity=5
is_test_otp = false
