client-id=mobile
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

app.host=backend.vstreem.com

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database-1.crirlg0q2avd.us-east-2.rds.amazonaws.com:5432/vstreem
spring.datasource.username=postgres
spring.datasource.password=postgres
security.signing-key=<signing-key>
security.security-realm=Spring Boot JWT Example Realm
security.jwt.resource-ids=VSTREEM

jwt.resetTokenExpirationTime=3600000
jwt.verification.mail.expiryTime=900000
jwt.secret=arraign

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platform@vstreem.com
spring.mail.password=March19@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.oauth2.client.user-authorization-uri=http://${app.host}:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://${app.host}:8080/oauth/token
security.oauth2.resource.token-info-uri=http://${app.host}:8080/oauth/check_token

wowza.url=https://api.cloud.wowza.com/api/v1.6
wsc-api-key=byEHoa53Vsttei5gZcOrQQNXzb0VrfKdZBxMD5M8qK6zHKEcfzaR02cQSh3G3362
wsc-access-key=lg6fV4eWbZ6pRCNwMXFOYX3xRyBuOhaI4mruJCx3x9n7OrJiTxDHWX82xRCj340c

spring.data.mongodb.host=${app.host}
spring.data.mongodb.port=27017
spring.data.mongodb.username==mongo
spring.data.mongodb.password==admin
spring.data.mongodb.database=vstreem


basic.auth=Basic bW9iaWxlOnBpbg==

reset-password-baseUrl=app.vstreem.com
reset-password-scheme=https

registrationlink-baseUrl=localhost:4200


twilio.account.id=AC63007d632b303a5f1cc3f45e6b703130
twilio.auth.token=adcaefe49f1d8b449f67ac803b7346c9
twilio.phone.number=+15122707108

app.mobile.otp.validity=5
is_test_otp = false

facebook.appId=489935402050429
facbook.appSecret=fd564d856b02274b8b227a291e91221c
