client-id=mobile

logging.level.org.springframework.web:TRACE
logging.level.org.hibernate: ERROR
logging.config=classpath:logback-spring.xml
logging.file.name=E:/logs/vstreem.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3

app.host=localhost
server.tomcat.connection-timeout=240s

app.scheme=http
app.schemeHost=localhost:8080
#spring.profiles.active=dev
#debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://${app.host}:5432/vstreem
#username=postgres
spring.datasource.username=postgres
#password=admin
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
security.signing-key=<signing-key>
security.security-realm=Spring Boot JWT Example Realm
security.jwt.resource-ids=VSTREEM

#reset password mail expiration time 1hrs
jwt.resetTokenExpirationTime=3600000
#verification mail expirtaion time 15mins
jwt.verification.mail.expiryTime=900000
jwt.secret=arraign

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platform@vstreem.com
#umloexfhjamspevk
spring.mail.password=March19@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token


#wowza config
wowza.url=https://api.cloud.wowza.com/api/v1.6
wsc-api-key=byEHoa53Vsttei5gZcOrQQNXzb0VrfKdZBxMD5M8qK6zHKEcfzaR02cQSh3G3362
wsc-access-key=lg6fV4eWbZ6pRCNwMXFOYX3xRyBuOhaI4mruJCx3x9n7OrJiTxDHWX82xRCj340c

#mongodb 
spring.data.mongodb.host=${app.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=vstreem
#spring.data.mongodb.uri=mongodb://mongo:admin@${app.host}:27017/vstreem?authSource=admin


basic.auth=Basic bW9iaWxlOnBpbg==



reset-password-baseUrl=app.vstreem.com
reset-password-scheme=https
registrationlink-baseUrl=app.vstreem.com


twilio.account.id=AC5cf94417642bbffd1b490fdfec3e611d
twilio.auth.token=68bed9ee5ca0aa9fbd5fae419a7360b0
twilio.phone.number=+13176482183

app.mobile.otp.validity=5
is_test_otp = false

facebook.appId=489935402050429
facebook.appSecret=fd564d856b02274b8b227a291e91221c
facebook.streamurl=graph.facebook.com/v3.3/




