client-id=mobile


logging.level.com.arraigntech=DEBUG
logging.config=classpath:logback-spring.xml

#if you want to local path, change here for log file
app.log.path=D:\logs\vstreem.log

app.host=localhost
server.tomcat.connection-timeout=240s

app.scheme=http
app.schemeHost=localhost:8080
#spring.profiles.active=dev
#debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://${app.host}:5432/postgres
#username=postgres
spring.datasource.username=postgres
#password=admin
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
security.signing-key=<signing-key>
security.security-realm=Spring Boot JWT Example Realm
security.jwt.resource-ids=EMPLOYEE


jwt.secret=employee

#umloexfhjamspevk
spring.mail.password=March19@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




basic.auth=Basic bW9iaWxlOnBpbg==





spring.application.name=employee




