<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vstreem verification</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Foont Fmilt Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Boxicons JS -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/dist/boxicons.js"
      rel="stylesheet"
    />
    <style>
      .body {
        color: #001028;
        font-family: Poppins;
      }
      .verification-sec {
        background-color: #fff;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
      }
      .verification-logo {
        padding: 3rem 0rem;
      }
      p {
        font-size: 24px;
        font-weight: 400;
        color: rgba(0, 16, 40, 0.9);
      }
      span {
        font-weight: 600;
      }
      h2 {
        font-size: 24px;
        font-weight: 600;
      }
      .verification-body {
        padding-bottom: 3rem;
        background-color: rgba(255, 186, 0, 0.05);
        padding-left: 8rem;
        padding-right: 8rem;
      }
      .rest-title {
        margin-bottom: 3rem;
        margin-top: 0.5rem;
      }
      hr {
        border: 1px solid rgba(0, 16, 40, 0.2);
        width: 80%;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      a {
        color: #1478ff;
        font-weight: 400;
        text-decoration: none !important;
        font-size: 24px;
      }
      a button {
        background-color: #1478ff;
        color: #ffffff;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        padding: 0.5rem 3rem;
        border-radius: 32px;
        outline: none !important;
        border: none;
        margin-bottom: 1rem;
      }

      .footer {
        text-align: center;
      }
      .footer p {
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 3rem;
      }
      .footer .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #000000;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 14px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }
      /* media querys */
      /* // X-Large devices (large desktops, less than 1400px) */
      @media (max-width: 1399.98px) {
      }
      /* // Large devices (desktops, less than 1200px) */
      @media (max-width: 1199.98px) {
      }
      /* // Medium devices (tablets, less than 992px) */
      @media (max-width: 991.98px) {
        .footer p {
          padding-left: 3rem;
          padding-right: 3rem;
        }
      }
      /* // Small devices (landscape phones, less than 768px) */
      @media (max-width: 767.98px) {
      }
      /* // X-Small devices (portrait phones, less than 576px) */
      @media (max-width: 575.98px) {
        h2 {
          font-size: 13px;
          text-align: center;
        }
        p {
          font-size: 12px;
        }
        a {
          font-size: 16px;
        }
        a button {
          margin-bottom: 2rem;
          padding: 0.5rem 1rem;
        }
        hr {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }

        .verification-logo {
          padding: 1rem 0rem;
        }
        .verification-sec {
          padding: 0rem;
        }
        .verification-body {
          padding-left: 2rem;
          padding-right: 2rem;
        }
        .rest-title {
          margin-bottom: 1rem;
          margin-top: 0.5rem;
        }
        .footer p {
          padding-left: 0rem;
          padding-right: 0rem;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <section class="verification-sec">
      <div class="verification-body">
        <div class="verification-logo">
          <img
            class=""
            src="https://s3.us-east-2.amazonaws.com/vstreem.com/assets/img/template-images/vestreem_logo.png"
            alt="vstreem"
            title="vstreem"
          />
        </div>
        <h2 class="rest-title">Reset your password?</h2>
        <p class="mb-5">
          If you requested a password reset for
          <span>${userMail}</span>, click the button below. If you
          didn’t make this request, Ignore this email.
        </p>
        <div>
          <a href="#">
            <button>Reset password</button>
          </a>
        </div>
        <hr />
        <p>“<span>Choose a New Password”</span> button not working?</p>
        <div class="mb-4">
          <a
            href="http://email.send.vstreem.ioLorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, sed risus molestie varius ultrices adipiscing at aenean."
            >http://email.send.vstreem.ioLorem ipsum dolor sit amet, consectetur
            adipiscing elit. Amet, sed risus molestie varius ultrices adipiscing
            at aenean.</a
          >
        </div>
        <div>
          <p>Thanks,</p>
          <p>Vstreem Team</p>
        </div>
        <div class="footer">
          <hr />
          <h3 class="my-5">Follow Us</h3>
          <div class="social-links mb-5">
            <a
              target="_blank"
              href="https://www.facebook.com/vstreemservices"
              class="facebook"
            >
              <i class="bx bxl-facebook"></i
            ></a>
            <a
              target="_blank"
              href="https://www.linkedin.com/company/vstreem"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a
              target="_blank"
              href="https://www.instagram.com/vstreemservices/"
              class="instagram"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a
              target="_blank"
              href="https://twitter.com/vstreemservices"
              class="twitter"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a
              target="_blank"
              href="https://www.youtube.com/channel/UC4XED_p8294oseSWdvGlCkQ/featured"
              class="youtube"
              ><i class="bx bxl-youtube"></i
            ></a>
          </div>
          <div class="mb-5">
            <a href="#"
              >To know more & understand our plans & features? Compare plan
              options →</a
            >
          </div>
          <p>
            This email is shared because you just registered with vstreem
            services. This is our confirmation email, but not a promotional
            message. You will only receive marketing emails from us if you
            confirm your email address in the email we sent to you immediately
            after registering. 
          </p>
          <p>™️vstrEEm. All rights reserved.</p>
          <div class="d-flex justify-content-center">
            <div class="mx-3">Terms</div>
            <div class="mx-3">Privdivcy</div>
            <div class="mx-3">Unsubscribe</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
